proto/product.proto

syntax = "proto3";
package pb;
option go_package = "internal/pb";

import "proto/shared/filter.proto";

message FindAllProductsRequest {
  int32 limit = 1;
  int32 page = 2;
  string sort = 3;
  string field = 4;
  repeated filter.Filter filters = 5;
}

message ProductResponse {
  string id = 1; 
  string name = 2;
  string description = 3;
  string ean = 4;
  bool active = 5;
}

message FindAllProductsResponse {
  repeated ProductResponse Products = 1;
}

service ProductService {
  rpc FindAllProducts(FindAllProductsRequest) returns (FindAllProductsResponse) {}
}
